[defaults]
transport = ssh
callback_whitelist = profile_tasks
remote_user = root
inventory = ./inventory
roles_path = ./roles
interpreter_python=/usr/bin/python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts

ansible_managed = "Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"

[inventory]
ignore_extensions = id_rsa, .pub, pem, keys, clr, cnf
